# JavaHomeWork

./: pom.xml
src/main/java/homework1/: Main.java
src/main/java/homework1/annotations/: AfterSuite.java  AfterTest.java  BeforeSuite.java  BeforeTest.java  CsvSource.java  Test.java
src/main/java/homework1/runner/: TestRunner.java
src/main/java/homework1/tests/: ExampleTests.java
src/main/java/homework2/: Main.java  readme.md
src/main/java/homework3/: CustomThreadPool.java  Main.java  WorkerThread.java  readme.md
src/main/java/homework4/: Main.java  readme.md
src/main/java/homework4/UserService/: UserService.java
src/main/java/homework4/config/: DataSourceConfig.java
src/main/java/homework4/dao/: UserDao.java
src/main/java/homework4/model/: User.java
